/* styles.css */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    font-family: Arial, sans-serif;
}

.stopwatch {
    text-align: center;
}

.display {
    font-size: 48px;
    margin-bottom: 20px;
}

.buttons button {
    font-size: 18px;
    padding: 10px 20px;
    margin: 5px;
}

.laps {
    margin-top: 20px;
}

.lap {
    font-size: 18px;
    margin: 5px 0;
}
